<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <ImageView
            android:id="@+id/championImage"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@color/colorPrimaryDark"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">
            <TextView
                android:id="@+id/championId"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="champion"
                android:layout_weight="0.5"/>
            <TextView
                android:id="@+id/role"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="role"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">
            <TextView
                android:gravity="center"
                android:text="queue"
                android:id="@+id/queue"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"/>
            <TextView
                android:text="lane"
                android:gravity="center"
                android:id="@+id/lane"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>